PORT=3000
DATABASE=mongodb+srv://nzubechukwu:<PASSWORD>@nzubechukwu.vcggdur.mongodb.net/?retryWrites=true&w=majority&appName=nzubechukwu
PASSWORD=CIreZWSVSUA6bHXG
NODE_ENV=development
JWT_SECRET=abugudesmondnzubechukwubonifaceabugu
JWT_EXPIRES_IN=90d